<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">

<!-- daisyUi 데이지UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />
<body>
	<header>
		<div class="flex h-20 mx-auto items-center text-3xl">
			<a class="ml-4" href="/">LOGO</a>
			<div class="flex-grow"></div>
			<ul class="flex">
				<li><a class="hover:underline" href="/">HOME</a></li>
				<li>
					<div class="dropdown dropdown-hover">
						<div class="mr-8" tabindex="0" role="button">LIST</div>
						<ul tabindex="0" class="dropdown-content menu w-52 rounded-box bg-base-100 shadow-sm z-1 p-2">
							<li><a href="../article/list?boardId=1">공지사항</a></li>
							<li><a href="../article/list?boardId=2">자유게시판</a></li>
							<li><a href="../article/list?boardId=3">QnA</a></li>
						</ul>
					</div>
				</li>
				<c:if test="${!rq.isLogined() }">
					<li><a class="hover:underline" href="../member/login">로그인</a></li>
					<li><a class="hover:underline" href="../member/join">회원가입</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li><a class="hover:underline" href="../article/write">글작성</a></li>
					<li><a class="hover:underline" href="../member/doLogout" onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;">로그아웃</a></li>
				</c:if>
			</ul>
		</div>
	</header>

	<h1 class="ml-4">${pageTitle}</h1>