<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
</head>
<body>
	<header>
		<div class="flex h-20 mx-auto items-center text-3xl">
			<a href="/">LOGO</a>
			<div class="flex-grow"></div>
			<ul class="flex">
				<li><a class="hover:underline" href="/">HOME</a></li>
				<li><a class="hover:underline" href="../article/list">LIST</a></li>
				<c:if test="${!rq.isLogined() }">
					<li><a class="hover:underline" href="../member/login">LOGIN</a></li>
					<li><a class="hover:underline" href="../member/join">JOIN</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li><a class="hover:underline" href="../member/doLogout" onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;">LOGOUT</a></li>
				</c:if>
			</ul>
		</div>
	</header>

	<h1>${pageTitle}</h1>